app-User
    - Abstract user
    - mobile
    - user_type
    
   -Address
    - user (fk)
    - state
    - city
    - area
    - zipcode
    - landmark
    - category (home or work) 
    
app-Restaurant
    - user (fk)
    - name 
    - city
    - address
    - mobile
    - is_varified
    - veg_or_nonveg 
    - no_of_chefs
    - start_date 
    - img1
    - img2
    - img3
    - img4
    
   -Cuisine
    - restaurant (fk)
    - cuisine
    
app-Menu
    - restaurant (fk)
    - name 
    - desp..
    - type
    - price
    - img1 
    
   -Review
    - user (fk)
    - menu (fk)
    - rating 
    - description
    - date (optional)
    
app-Bag 
    - User (one-to-one) 

   -BagItem 
    - bag (fk) 
    - item (Menu --> fk) 
    - quantity 
    
==================================
    
app-Order
    - order_id
    - restaurant (fk)
    - is_confirmed
    - estimated_time
    - driver (fk)
    
   -OrderItem
    - item (fk -- menu)
    - order (fk)
    - quantity 
    
app-Driver
    - User (fk)
    - is_varified     


==========================================


Task Name :- FoodTank Website (Django)

Time sheet filled : Yes

Work Done Today:-
    1. Created Operations for admin's profile.
        1.1 : Create addMenu page.
        1.2 : Create viewMenu page.
        1.3 : Add some filters in restaurant.
        
    2. PHP
        1.1 : Setup php myadmin.
        1.2 : Connect signup page to database.

Day Start Time: 12:00
Day End Time:  09:00



